{
  "compilerOptions": {
    "module": "CommonJS",
    "removeComments": true,
    "target": "ES2022",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "types": ["vitest/globals"],
    "incremental": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
